<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="index.css" rel="stylesheet" media="all">
</head>
<body>



        <!-- Barra Lateral -->
        <div class="lateral">
            <nav class="">
                <a href="index.html" class="logo">
                    <h3 class="logo2"><img src="img/logo sem fundo.png" ></p></h3>
                </a>
                <div class="blocofotouser">
                    <div class="foto"> 
                        <img class="foto" src="img/GuiBalbinoFT.jpeg" >      
                        <h6 class="h6">Guilherme Balbino</h6>
                        <h7 class="h7">Adiministrador </h7>
                        
                    </div>
                    <br>
                </div> 
                    <div class="nav-item dropdown">
                        <br>
                        <a href="#" class="lateralnav" data-bs-toggle="dropdown"><i class="far fa-file-alt me-2"></i>Dashbord</a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="signin.html" class="lateralnav">Deslogar</a>
                            <a href="signup.html" class="lateralnav">Cadastrar Colaborador</a>
                            <a href="Cad.cliente.html" class="lateralnav">Cadastrar Cliente</a>
                            <a href="ChangePass.html" class="lateralnav">Alterar senha</a>
                            <a href="UploadImg.html" class="lateralnav">Enviar guias</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <!-- Barra Lateral -->
        
        <div class="content">
            <!-- Barra de navegação -->
            <header>
                <nav>
                   <div class="divBusca"> <input type="text" id="txtBusca" placeholder="Buscar..."/></div>
                    <ul class="menu">
                          <li><a href="#">mensagem</a></li>
                          <li><a href="#">Contato</a></li>
                          <li><a href="#"> USER</a> <!-- precisa colocar um icone de user -->
                            <ul>
                                 <li><a href="#">OPÇOES</a></li>
                                 <li><a href="#">MEU PERFIL</a></li>
                                 <li><a href="#">DESLOGAR</a></li>
                              </ul>
                       </li>
                       <li><a href="#">notificaçao </a></li>
                  </ul>
                  </nav>
            </header>
            <!-- Barre de Navegação -->


            <!-- Sale & Revenue Start -->
            <!-- Barra de informaçao TOP-->
            <div class="navtop">
                <div class="Boxnavtop"> 
                    <img src="/img/Guias proximo mes.png" alt="guias" class="fotoboxnavtop">

                </div>
                <div class="Boxnavtop">
                    <img src="/img/guias em aberto.png" alt="guias" class="fotoboxnavtop">
                </div>
                <div class="Boxnavtop">
                    <img src="/img/guias em analise.png" alt="guias" class="fotoboxnavtop">  
                </div>
                <div class="Boxnavtop">
                    <img src="/img/Guias.png" alt="guias" class="fotoboxnavtop">
                </div>
            </div>
   

            <!-- Recent notes Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="bg-secondary text-center rounded p-4">
                    <div class="d-flex align-items-center justify-content-between mb-4">
                        <h6 class="mb-0">Guias Recentes</h6>
                        <a href="">Mostrar todas</a>
                    </div>
                    <div class="table-responsive">
                        <table class="table text-start align-middle table-bordered table-hover mb-0">
                            <thead>
                                <tr class="text-white">
                                    <th scope="col"><input class="form-check-input" type="checkbox"></th>
                                    <th scope="col">Código</th>
                                    <th scope="col">Cliente</th>
                                    <th scope="col">Valor</th>
                                    <th scope="col">Vencimento</th>
                                    <th scope="col">Mês Referente</th> 
                                    <th scope="col">Estatus</th>
                                    <th scope="col">Detalhes</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input class="form-check-input" type="checkbox"></td>
                                    <td>INV-0123</td>
                                    <td>Silas Roberto LTDA</td>
                                    <td>$123</td>
                                    <td>01 Jan 2045</td>
                                    <td>Nov 2022</td>
                                    <td>Regularizada</td>
                                    <td><a class="btn btn-sm btn-primary" href="">Detail</a></td>
                                </tr>
                                <tr>
                                    <td><input class="form-check-input" type="checkbox"></td>
                                    <td>INV-0123</td>
                                    <td>Guilherme Balbino LTDA</td>
                                    <td>$123</td>
                                    <td>01 Jan 2045</td>
                                    <td>Nov 2022</td>
                                    <td>Regularizada</td>
                                    <td><a class="btn btn-sm btn-primary" href="">Detail</a></td>
                                </tr>
                                <td><input class="form-check-input" type="checkbox"></td>
                                <td>INV-0123</td>
                                <td>Glauber Balsani EIRELI</td>
                                <td>$123</td>
                                <td>01 Jan 2045</td>
                                <td>Nov 2022</td>
                                <td>Regularizada</td>
                                <td><a class="btn btn-sm btn-primary" href="">Detail</a></td>
                                <tr>

                                <tr>
                                    <td><input class="form-check-input" type="checkbox"></td>
                                    <td>INV-0123</td>
                                    <td>Gustavo Akira S.A</td>
                                    <td>$123</td>
                                    <td>01 Jan 2045</td>
                                    <td>Nov 2022</td>
                                    <td>Regularizada</td>
                                    <td><a class="btn btn-sm btn-primary" href="">Detail</a></td>
                                </tr>
                                <tr>
                                    <td><input class="form-check-input" type="checkbox"></td>
                                    <td>INV-0123</td>
                                    <td>Lucas Aparecido S.A</td>
                                    <td>$123</td>
                                    <td>01 Jan 2045</td>
                                    <td>Nov 2022</td>
                                    <td>Regularizada</td>
                                    <td><a class="btn btn-sm btn-primary" href="">Detail</a></td>
                                </tr>
                            
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <!-- Recent notes End -->


            <!-- Widgets Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="row g-4">
                    <div class="col-sm-12 col-md-6 col-xl-4">
                        <div class="h-100 bg-secondary rounded p-4">
                            <div class="d-flex align-items-center justify-content-between mb-2">
                                <h6 class="mb-0">Mensagens</h6>
                                <a href="">Mostrar todos</a>
                            </div>
                            <div class="d-flex align-items-center border-bottom py-3">
                                <img class="rounded-circle flex-shrink-0" src="img/GlauberFT.jpeg" alt="" style="width: 40px; height: 40px;">
                                <div class="w-100 ms-3">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h6 class="mb-0">Glauber</h6>
                                        <small>Há 5 minutos</small>
                                    </div>
                                    <span>Adicionar mensagem...</span>
                                </div>
                            </div>
                            <div class="d-flex align-items-center border-bottom py-3">
                                <img class="rounded-circle flex-shrink-0" src="img/AkiraFT.jpeg" alt="" style="width: 40px; height: 40px;">
                                <div class="w-100 ms-3">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h6 class="mb-0">Gustavo</h6>
                                        <small>Há 8 minutos</small>
                                    </div>
                                    <span>Adicionar mensagem...</span>
                                </div>
                            </div>
                            <div class="d-flex align-items-center border-bottom py-3">
                                <img class="rounded-circle flex-shrink-0" src="img/LenynFT.jpeg" alt="" style="width: 40px; height: 40px;">
                                <div class="w-100 ms-3">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h6 class="mb-0">Lennyn</h6>
                                        <small>Há 20 minutos</small>
                                    </div>
                                    <span>Adicionar mensagem...</span>
                                </div>
                            </div>
                            <div class="d-flex align-items-center pt-3">
                                <img class="rounded-circle flex-shrink-0" src="img/LucasFT.jpeg" alt="" style="width: 40px; height: 40px;">
                                <div class="w-100 ms-3">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h6 class="mb-0">Lucas</h6>
                                        <small>Há 30 minutos</small>
                                    </div>
                                    <span>Adicionar mensagem...</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-xl-4">
                        <div class="h-100 bg-secondary rounded p-4">
                            <div class="d-flex align-items-center justify-content-between mb-4">
                                <h6 class="mb-0">Calendário</h6>
                                <a href="">Mostrar todos</a>
                            </div>
                            <div id="calender"></div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-xl-4">
                        <div class="h-100 bg-secondary rounded p-4">
                            <div class="d-flex align-items-center justify-content-between mb-4">
                                <h6 class="mb-0">Tarefas a fazer</h6>
                                <a href="">Mostrar todos</a>
                            </div>
                            <div class="d-flex mb-2">
                                <input class="form-control bg-dark border-0" type="text" placeholder="Tarefa nova">
                                <button type="button" class="btn btn-primary ms-2">Add</button>
                            </div>
                            <div class="d-flex align-items-center border-bottom py-2">
                                <input class="form-check-input m-0" type="checkbox">
                                <div class="w-100 ms-3">
                                    <div class="d-flex w-100 align-items-center justify-content-between">
                                        <span>Adicionar tarefa...</span>
                                        <button class="btn btn-sm"><i class="fa fa-times"></i></button>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex align-items-center border-bottom py-2">
                                <input class="form-check-input m-0" type="checkbox">
                                <div class="w-100 ms-3">
                                    <div class="d-flex w-100 align-items-center justify-content-between">
                                        <span>Adicionar tarefa...</span>
                                        <button class="btn btn-sm"><i class="fa fa-times"></i></button>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex align-items-center border-bottom py-2">
                                <input class="form-check-input m-0" type="checkbox" checked>
                                <div class="w-100 ms-3">
                                    <div class="d-flex w-100 align-items-center justify-content-between">
                                        <span><del>Adicionar tarefa...</del></span>
                                        <button class="btn btn-sm text-primary"><i class="fa fa-times"></i></button>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex align-items-center border-bottom py-2">
                                <input class="form-check-input m-0" type="checkbox">
                                <div class="w-100 ms-3">
                                    <div class="d-flex w-100 align-items-center justify-content-between">
                                        <span>Adicionar tarefa...</span>
                                        <button class="btn btn-sm"><i class="fa fa-times"></i></button>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex align-items-center pt-2">
                                <input class="form-check-input m-0" type="checkbox">
                                <div class="w-100 ms-3">
                                    <div class="d-flex w-100 align-items-center justify-content-between">
                                        <span>Adicionar tarefa...</span>
                                        <button class="btn btn-sm"><i class="fa fa-times"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Widgets End -->


           
        <!-- Content End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/chart/chart.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>
</html>